VITE_SUPABASE_PROJECT_ID="hegfbigryionfppkxawg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2ZiaWdyeWlvbmZwcGt4YXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk5MTgsImV4cCI6MjA3MzE2NTkxOH0.BUemsGVkte54wZMxmfjZWmvcXkoemb9ioUo-sKi-mr0"
VITE_SUPABASE_URL="https://hegfbigryionfppkxawg.supabase.co"
